<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RZViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTM-CB-jAx">
                                <rect key="frame" x="109" y="45" width="102" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="RZASSERT_TRUE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="throwAssertionRZAssertTrue:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ip5-VS-jCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aei-hZ-bmp">
                                <rect key="frame" x="107" y="97" width="106" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="RZASSERT_FALSE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="throwAssertionRZAssertFalse:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vAY-U6-cGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7O-rE-MvI">
                                <rect key="frame" x="116" y="149" width="89" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="RZASSERT_NIL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="throwAssertionRZAssertNil:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="W7g-cf-mN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBz-42-GWJ">
                                <rect key="frame" x="100" y="201" width="120" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="RZASSERT_NOT_NIL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="throwAssertionRZAssertNotNil:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yzX-bD-Lcv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjj-Ad-NsL">
                                <rect key="frame" x="66" y="253" width="189" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="RZASSERT_NONEMPTY_STRING">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="throwAssertionRZAssertNonEmptyString:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="quy-ai-jiP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNM-mp-3t8">
                                <rect key="frame" x="31" y="305" width="258" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="RZASSERT_SUBCLASSES_MUST_OVERRIDE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="throwAssertionRZAssertSubclassesMustOverride:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Cmh-Kq-F4S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOr-SD-bli">
                                <rect key="frame" x="43" y="357" width="235" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="RZASSERT_SHOULD_NEVER_GET_HERE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="throwAssertionRZAssertShouldNeverGetHere:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jgb-ry-z43"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWM-Cb-78w">
                                <rect key="frame" x="65" y="409" width="190" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="RZASSERT_INVALID_CONDITION">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="throwAssertionRZAssertInvalidCondition:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mCh-9Q-yNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu3-hZ-YUC">
                                <rect key="frame" x="9" y="512" width="303" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="RZASSERT_SWITCH_SHOULD_NOT_HIT_DEFAULT_CASE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="throwAssertionRZAssertSwitchShouldNotHitDefaultCase:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="owu-Bq-VEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ix-2p-SwS">
                                <rect key="frame" x="65" y="461" width="192" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="RZASSERT_INVALID_SWITCH_CASE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="throwAssertionRZAssertInvalidSwitchCase:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="B8i-P0-KJb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bOr-SD-bli" firstAttribute="centerX" secondItem="bWM-Cb-78w" secondAttribute="centerX" id="4qd-0e-Th6"/>
                            <constraint firstItem="CNM-mp-3t8" firstAttribute="top" secondItem="Wjj-Ad-NsL" secondAttribute="bottom" constant="25" id="77V-Ss-9NP"/>
                            <constraint firstItem="aei-hZ-bmp" firstAttribute="top" secondItem="GTM-CB-jAx" secondAttribute="bottom" constant="25" id="CFM-t1-lM9"/>
                            <constraint firstItem="bWM-Cb-78w" firstAttribute="top" secondItem="bOr-SD-bli" secondAttribute="bottom" constant="25" id="Ecr-XG-Qv0"/>
                            <constraint firstItem="bOr-SD-bli" firstAttribute="top" secondItem="CNM-mp-3t8" secondAttribute="bottom" constant="25" id="Ed2-YZ-7tP"/>
                            <constraint firstItem="Wjj-Ad-NsL" firstAttribute="top" secondItem="mBz-42-GWJ" secondAttribute="bottom" constant="25" id="Fbp-WF-sJh"/>
                            <constraint firstItem="bWM-Cb-78w" firstAttribute="centerX" secondItem="3ix-2p-SwS" secondAttribute="centerX" constant="-0.5" id="HQU-DU-ps9"/>
                            <constraint firstItem="K7O-rE-MvI" firstAttribute="top" secondItem="aei-hZ-bmp" secondAttribute="bottom" constant="25" id="IZQ-MG-AoG"/>
                            <constraint firstItem="3ix-2p-SwS" firstAttribute="top" secondItem="bWM-Cb-78w" secondAttribute="bottom" constant="25" id="Iwj-v0-GFs"/>
                            <constraint firstItem="xu3-hZ-YUC" firstAttribute="top" secondItem="3ix-2p-SwS" secondAttribute="bottom" constant="25" id="KbG-lQ-sox"/>
                            <constraint firstItem="mBz-42-GWJ" firstAttribute="centerX" secondItem="GTM-CB-jAx" secondAttribute="centerX" id="POD-58-ZuQ"/>
                            <constraint firstItem="bOr-SD-bli" firstAttribute="centerX" secondItem="GTM-CB-jAx" secondAttribute="centerX" id="TDh-nW-PgP"/>
                            <constraint firstItem="GTM-CB-jAx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="TIe-37-0Pu"/>
                            <constraint firstItem="CNM-mp-3t8" firstAttribute="centerX" secondItem="GTM-CB-jAx" secondAttribute="centerX" id="W4V-Ml-QKK"/>
                            <constraint firstItem="GTM-CB-jAx" firstAttribute="centerX" secondItem="K7O-rE-MvI" secondAttribute="centerX" id="aIQ-85-EL0"/>
                            <constraint firstItem="Wjj-Ad-NsL" firstAttribute="centerX" secondItem="GTM-CB-jAx" secondAttribute="centerX" id="bs4-v5-9ut"/>
                            <constraint firstItem="aei-hZ-bmp" firstAttribute="centerX" secondItem="GTM-CB-jAx" secondAttribute="centerX" id="fsx-li-lyD"/>
                            <constraint firstItem="3ix-2p-SwS" firstAttribute="centerX" secondItem="xu3-hZ-YUC" secondAttribute="centerX" id="n5c-Bg-Ewm"/>
                            <constraint firstAttribute="centerX" secondItem="GTM-CB-jAx" secondAttribute="centerX" id="rxf-0t-Cw0"/>
                            <constraint firstItem="mBz-42-GWJ" firstAttribute="top" secondItem="K7O-rE-MvI" secondAttribute="bottom" constant="25" id="xRQ-Qa-JLP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
